<!DOCTYPE html>
<html>
    <head>
        <title>Mallory's Awesome Website</title>
        <style>
    body {
        background: rgb(125, 198, 205);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(239, 80, 41);
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
    }
    nav h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    h2, h3 {
        margin: 0px;
    }
</style>
    </head>
    <body>
        <div id="all contents">
            <nav>
                <h1>Mallory's Awesome Website</h1>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="portfolio.html">Portfolio</a></li>
                             </ul>
            </nav>
            <main>
                <div class="sidebar">
                    <img src="https://tse1.mm.bing.net/th/id/OIP.UEmi2lxC4yX60j1k6Q83nAHaE5?w=261&h=180&c=7&o=5&pid=1.7">
                    <div class ="content">
                        <header>Mallory Bosley</header>
                        <p>Senior at Phoenix High</p>
                        <section class="interests">
                            <header>Interests</header>
                            <ul>
                                <li>TikTok</li>
                                <li>Eating</li>
                                <li>Online Shopping</li>
                            </ul>
                        </section>
                        <nav>
                            
                        </nav>

                    </div>
            </main>
        </div>
    </body>
</html>

